/**
 *
 *
 * Парсер экспортированных переводов клиентов Телеграмма. На входе получает текстовый файл в формате
 * [platform]_[language]_v[version].(xml|strings) на выходе отдает параметры перевода в виде объекта класса
 * [ru.truebober.telegram.translation_parser.Translation].
 * В общем виде перевод строки имеет формат: [ключ][опционально:множественность]=[значение]
 * @see [Переводы можно скачать здесь](https://translations.telegram.org/)
 *
 *
 *
 * Точка входа в приложение - интерфейс {@link ru.truebober.telegram.translation_parser.Parser}.
 *
 *
 *
 * При экспортировании переводов с сайта Телеграмма нужно убедиться, что результирующий файл не содержит строк,
 * в которых в значении параметра есть переводы строки.
 */
package ru.truebober.telegram.translation_parser
